version: '3'

services:
  php-8.1:
    image: php:8.1-apache
    ports:
      - 10081:80
    volumes:
      - ./:/var/www/html

  php-8.2:
    image: php:8.2-apache
    ports:
      - 10082:80
    volumes:
      - ./:/var/www/html

